<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ball</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			width:100%;
			height:100%;
			overflow: hidden;
		}
		body{
			background-color:#222;
		}
		#ball{
			width:100%;
			height:100%;
			transform:scale(0.8);
			transform-style:preserve-3d;
		}
		.ball{
			position: absolute;
			width:200px;
			height:200px;
			top:20%;
			left:50%;
			margin-left:-100px;
			transform-style:preserve-3d;
			transform:perspective(800px) rotateX(-20deg) rotateY(0deg);
			zoom:1;
			z-index: 9;
		}
		.l{
			width:200px;
			height:200px;
			border:1px solid #1eb1ff;
			position: absolute;
			top:0;
			box-sizing: border-box;
			border-radius: 50%;
			box-shadow: 0 0 10px 0px rgba(123, 205, 248, 0.65);
		}
		.l.t{
			background: -webkit-radial-gradient(center center, 50% 50%, rgba(255,255,255,.5), rgba(12,90,164,.5));
		}
		.rotateX0 .l{
			border-color:#ffd039;
			box-shadow: 0 0 20px 0px #ffd039; 
		}
		.rotateX0 .l.t{
			background: -webkit-radial-gradient(center center, 50% 50%, rgba(248, 0, 0, 0.5), rgba(164, 100, 12, 0.5));
		}

		.rotateX2 .l{
			border-color:#39ff3b;
			box-shadow: 0 0 4px 0px #39ff3b; 
		}
		.rotateX2 .l.t{
			background: -webkit-radial-gradient(center center, 50% 50%, rgba(255, 255, 255, 0.5), rgba(12, 164, 21, 0.5));
		}

		.rotateX0{
			animation: rotateX0 50s linear infinite;
		}

		.rotateX1{
			animation: rotateX1 10s linear infinite;
		}

		.rotateX2{
			animation: rotateX2 15s linear infinite;
		}

		@keyframes rotateX0{
			0%{transform:perspective(1800px) rotateX(0deg) rotateY(0deg);}
			100%{transform:perspective(1800px) rotateX(360deg) rotateY(360deg);}
		}

		@keyframes rotateX1{
			0%{transform:perspective(1800px) rotateX(-20deg) rotateY(0deg) translateZ(400px);z-index: 9;top:20%;}
			30%{transform:perspective(1800px) rotateX(-20deg) rotateY(108deg) translateZ(400px);z-index: 9;top:30%;}
			70%{transform:perspective(1800px) rotateX(-20deg) rotateY(252deg) translateZ(400px);z-index: 1;top:30%;}
			80%{transform:perspective(1800px) rotateX(-20deg) rotateY(288deg) translateZ(400px);z-index: 9;top:25%;}
			100%{transform:perspective(1800px) rotateX(-20deg) rotateY(360deg) translateZ(400px);z-index: 9;top:20%;}
		}

		@keyframes rotateX2{
			0%{transform:perspective(1800px) rotateX(-20deg) rotateY(0deg) translateZ(600px);z-index: 9;top:10%;}
			30%{transform:perspective(1800px) rotateX(-20deg) rotateY(108deg) translateZ(600px);z-index: 9;top:40%;}
			50%{transform:perspective(1800px) rotateX(-20deg) rotateY(180deg) translateZ(600px);z-index: 1;top:45%;}
			70%{transform:perspective(1800px) rotateX(-20deg) rotateY(252deg) translateZ(600px);z-index: 1;top:40%;}
			80%{transform:perspective(1800px) rotateX(-20deg) rotateY(288deg) translateZ(600px);z-index: 9;top:30%;}
			100%{transform:perspective(1800px) rotateX(-20deg) rotateY(360deg) translateZ(600px);z-index: 9;top:10%;}
		}
	</style>
</head>
<body>

	<div id="ball"></div>

	<script type="text/javascript">

		class Ball {

			constructor(initw,pnode){
				this.initw = initw || 200;
				this.pnode = pnode || document.querySelector('body');
			}

			createBall(obj){ //obj => {w:直径,x:x数,y:y数,ballcass:}
				obj||(obj = {});
				let _w = obj.w || this.initw;
				let ball = document.createElement('div');
				ball.className = 'ball'+(obj.ballcss ? (' '+obj.ballcss):'');
				ball.style.width = obj.w + 'px';
				ball.style.height = obj.w + 'px';
				// ball.style.marginTop =  -_w/3 + 'px';
				ball.style.marginLeft = -_w/3 + 'px';
				this.pnode.appendChild(ball);
				
				this.addHele(ball, obj.x||12, _w)
				this.addIele(ball, obj.y||25, _w)
				return ball;
			}

			addHele(ele, n, w){
				for(let i = 0; i < n; i++){
					let p = document.createElement('p');
					p.className = 'l';
					p.style.width = w + 'px';
					p.style.height = w + 'px';
					p.style.transform = 'rotateY('+(i*180/n)+'deg)';
					ele.appendChild(p);
				}
			}

			addIele(ele, n, w){
				let _r = w/2, sh = _r/(Math.floor(n/2)), rd = 90/Math.floor(n/2);

				for(let i = 0, k = 0; i < n; i++){
					let p = document.createElement('p');
					let iso = i%2 == 0;
					let _sh = Math.sin(rd*k*(2*Math.PI/360)) * _r;
					// let _sh = k*sh;
					let r = Math.sqrt(Math.pow(_r,2) - Math.pow(Math.abs(_sh),2)) * 2;
					let h = (iso ? 1 : -1)*(_sh) + (w-r)/2;
					
					p.className = 'l t';
					p.style.transform = 'rotateX(90deg)';
					p.style.top = h+'px';
					p.style.left = (w-r)/2 + 'px';
					p.style.height = r + 'px';
					p.style.width = r + 'px';
					ele.appendChild(p);

					if(iso) k++;
				}
			}
		}

		const ball = new Ball(200, document.getElementById('ball'))

		var b0 = ball.createBall({
			w:400,
			ballcss:'rotateX0'
		})

		// var b0 = document.getElementById('ball')

		ball.createBall({
			w:100,
			x:8,
			y:17,
			ballcss:'rotateX1'
		})

		ball.createBall({
			w:50,
			x:6,
			y:13,
			ballcss:'rotateX2'
		})

		b0.onmousedown = mdown;
		window.onmouseup = function(e){
			ex = ax, ey = ay;
			window.onmousemove = null;
		}

		var ix = 0, iy = 0, ex = 0, ey = 0, ax = 0, ay = 0;
		function mdown(e){
			ix = e.clientX, iy = e.clientY;
			window.onmousemove = mov;
		}

		function mov(e){
			let x = ix - e.clientX, y = iy - e.clientY;
			ax = ex + x, ay = ey + y;
			b0.style.transform = 'perspective(800px) rotateY('+-ax+'deg)  rotateX('+ay+'deg)';

		}
	</script>
</body>
</html>